"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

Пример

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
На выходе:
Парам пам-пам

"""
stroka = 'пара-р-рам рам-пам-папам па-ра-па-дам'

glas = 'аяуюоеёэиы'

stroka = stroka.split()

def rhytm(stroka):
    if len(stroka) == 1:
        print('Количество фраз должно быть больше одной!')
    else:
        my_set = set()
        count = 0
        for string in stroka:
            for i in range(len(string)):
                if string[i] in glas:
                    count += 1
            my_set.add(count)
            count = 0
        if len(my_set) == 1:
            print('Парам пам-пам')
        else:
            print('Пам парам')

rhytm(stroka)