"""
Заполните массив элементами арифметической прогрессии. 
Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

Пример

На входе:

a1 = 2
d = 3
n = 4

На выходе:

2
5
8
11
"""

a1 = 2
d = 3
n = 4

res= [a1]
for i in range(n-1):
    a1 += d
    res.append(a1)
print(*res, sep='\n')