"""
Задача №37. Решение в группах
15 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""
def rev(n):
    if n > 0:
        num = int(input("Введите число: "))
        rev(n - 1)
        print(num, end=' ')


rev(2)

def rev1(new):
    if len(new) == 1:
        return new
    return new[-1] + rev1(new[:-1])


orig = '1 2 3 4 5 6 7'
print(rev1(orig))