"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n=16

#Вывод
1
2
4
8
16

"""
N = 16


index = 0

while True:
    k = 2 ** index
    if (k <= N):
        print(k)
        index +=1
    else:
        break