"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

Пример

На входе:

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

На выходе:

3 5
"""

var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'

var1_1 = list(map(int, var1.split(" ")))
var2_1 = list(map(int, var2.split(" ")))
var3_1 = list(map(int, var3.split(" ")))

my_list = []
if (var1_1[0] < var1_1[1]):
    for item in var2_1:
        if item in var3_1 and item not in my_list:
            my_list.append(item)
else:
    for item in var3_1:
        if item in var2_1 and item not in my_list:
            my_list.append(item)

my_list.sort()
print(*my_list, sep=' ')
