"""
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

Найдите количество и выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# ответ 1
"""

list_1 = [1, 2, 3, 4, 5, 3, 3, 3]
k = 3
count = 0

for item in list_1:
    if item == k:
        count += 1
print(count)
